kind: pipeline
type: docker
name: default

platform:
  arch: arm64 # Otherwise defaults to amd

trigger:
  event:
    - tag

steps:
  - name: publish
    image: tirrissa/deno-ci:nestcompat
    environment:
      NESTAPIKEY:
        from_secret: NESTAPIKEY
    commands:
      - eggs link $${NESTAPIKEY}
      - eggs publish -Y --version ${DRONE_TAG}
